root:$6$nrfRImA/$ZpXXJ/1t/SqjUVszH3U7.N1r6Y4jfjX5yLYmu73FiNR2z.EyK.cpsnIPsq79q5vNOModAza7V2L9e89IxxTJv/:16936:0:99999:7:::
daemon:*:16653:0:99999:7:::
bin:*:16653:0:99999:7:::
sys:*:16653:0:99999:7:::
sync:*:16653:0:99999:7:::
games:*:16653:0:99999:7:::
man:*:16653:0:99999:7:::
lp:*:16653:0:99999:7:::
mail:*:16653:0:99999:7:::
news:*:16653:0:99999:7:::
uucp:*:16653:0:99999:7:::
proxy:*:16653:0:99999:7:::
www-data:*:16653:0:99999:7:::
backup:*:16653:0:99999:7:::
list:*:16653:0:99999:7:::
irc:*:16653:0:99999:7:::
gnats:*:16653:0:99999:7:::
nobody:*:16653:0:99999:7:::
libuuid:!:16653:0:99999:7:::
syslog:*:16653:0:99999:7:::
messagebus:*:16653:0:99999:7:::
usbmux:*:16653:0:99999:7:::
dnsmasq:*:16653:0:99999:7:::
avahi-autoipd:*:16653:0:99999:7:::
kernoops:*:16653:0:99999:7:::
rtkit:*:16653:0:99999:7:::
saned:*:16653:0:99999:7:::
whoopsie:*:16653:0:99999:7:::
speech-dispatcher:!:16653:0:99999:7:::
avahi:*:16653:0:99999:7:::
lightdm:*:16653:0:99999:7:::
colord:*:16653:0:99999:7:::
hplip:*:16653:0:99999:7:::
pulse:*:16653:0:99999:7:::
kelei:$1$c3OuU8Ci$tWs9iyPnZNlDy6iO6sBXp0:16931:0:99999:7:::
sshd:*:16936:0:99999:7:::
